# passbook

./: .gitignore  HPassbook.log.2019-05-23.02473333308491.tmp  HPassbook.log.2019-06-12.01386345849976903.tmp  pom.xml
src/main/java/com/hll/passbook/: PassbookApplication.java
src/main/java/com/hll/passbook/advice/: GlobalExceptionHandle.java
src/main/java/com/hll/passbook/config/: HBaseConfig.java  HBaseConfiguration.java  HBaseProperties.java
src/main/java/com/hll/passbook/constant/: Constants.java  FeedbackType.java  PassStatus.java
src/main/java/com/hll/passbook/controller/: CreateUserController.java  PassBookController.java  TokenUploadContorller.java
src/main/java/com/hll/passbook/dao/: MerchantsDao.java
src/main/java/com/hll/passbook/entity/: Merchants.java
src/main/java/com/hll/passbook/hbase/: HBaseConfiguration.java  HBaseService.java  HBaseServiceImpl.java
src/main/java/com/hll/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
src/main/java/com/hll/passbook/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
src/main/java/com/hll/passbook/service/: ConsumePassTemplate.java  GainPassTemplateService.java  IFeedbackService.java  IGainPassTemplateService.java  IHBasePassService.java  IInventoryService.java  IUserPassService.java  IUserService.java
src/main/java/com/hll/passbook/service/impl/: FeedbackServiceImpl.java  GainPassTemplateServiceImpl.java  HBasePassServiceImpl.java  IGainPassTemplateServiceImpl.java  InventoryServiceImpl.java  UserPassServiceImpl.java  UserServiceImpl.java
src/main/java/com/hll/passbook/utils/: RowKeyGenUtils.java
src/main/java/com/hll/passbook/vo/: ErrorInfo.java  Feedback.java  GainPassTemplateRequest.java  InventoryResponse.java  Pass.java  PassInfo.java  PassTemplate.java  PassTemplateInfo.java  Response.java  User.java
src/main/resources/: application.yml  passbook.hsh
src/main/resources/templates/: upload.html  uploadStatus.html
src/test/java/com/hll/passbook/service/: AbstractServiceTest.java  FeedbackServiceTest.java  GainPassTemplaterServiceTest.java  InventoryServiceTest.java  RedisTemplateTest.java  UserPassServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
